<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="JRi-c9-hDe">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--For you-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ForYouViewController" customModule="week7Assignment" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7Mu-s1-5fh">
                                <rect key="frame" x="0.0" y="44" width="414" height="769"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xDm-e5-6Be">
                                        <rect key="frame" x="0.0" y="10" width="414" height="50"/>
                                        <subviews>
                                            <searchBar contentMode="center" searchBarStyle="minimal" placeholder="Type your location address" translatesAutoresizingMaskIntoConstraints="NO" id="ahe-n2-pW7">
                                                <rect key="frame" x="15" y="3" width="280" height="44"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="280" id="2G6-zy-zjP"/>
                                                </constraints>
                                                <textInputTraits key="textInputTraits"/>
                                            </searchBar>
                                            <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="4GD-09-smy">
                                                <rect key="frame" x="316" y="10" width="90" height="30"/>
                                                <subviews>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icons8-database" translatesAutoresizingMaskIntoConstraints="NO" id="qbU-pb-3u8">
                                                        <rect key="frame" x="0.0" y="5" width="20" height="20"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="20" id="4QB-gs-tkO"/>
                                                            <constraint firstAttribute="width" constant="20" id="XXn-Tc-N4u"/>
                                                        </constraints>
                                                    </imageView>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icons8-pause" translatesAutoresizingMaskIntoConstraints="NO" id="g6J-cI-QZe">
                                                        <rect key="frame" x="25" y="0.0" width="30" height="30"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="30" id="jzd-6B-5zx"/>
                                                            <constraint firstAttribute="width" constant="30" id="x12-Sr-F8N"/>
                                                        </constraints>
                                                    </imageView>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icons8-visit" translatesAutoresizingMaskIntoConstraints="NO" id="z3k-uq-Vuv">
                                                        <rect key="frame" x="60" y="2.5" width="30" height="25"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="25" id="5o7-Qb-RhM"/>
                                                            <constraint firstAttribute="width" constant="30" id="eoX-BM-IVr"/>
                                                        </constraints>
                                                    </imageView>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="4GD-09-smy" firstAttribute="top" secondItem="xDm-e5-6Be" secondAttribute="top" constant="10" id="Cfo-Bl-yhJ"/>
                                            <constraint firstItem="ahe-n2-pW7" firstAttribute="top" secondItem="xDm-e5-6Be" secondAttribute="top" constant="3" id="Ls5-P2-MrM"/>
                                            <constraint firstAttribute="trailing" secondItem="4GD-09-smy" secondAttribute="trailing" constant="8" id="cDk-XU-p2Z"/>
                                            <constraint firstAttribute="bottom" secondItem="ahe-n2-pW7" secondAttribute="bottom" constant="3" id="gGu-Dy-hp9"/>
                                            <constraint firstItem="ahe-n2-pW7" firstAttribute="leading" secondItem="xDm-e5-6Be" secondAttribute="leading" constant="15" id="jQU-Q1-vhE"/>
                                            <constraint firstAttribute="height" constant="50" id="sxp-Tm-EHw"/>
                                        </constraints>
                                    </view>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="gDT-2q-LZS">
                                        <rect key="frame" x="0.0" y="70" width="414" height="699"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <prototypes>
                                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="oAm-Y6-xUo" customClass="CustomSectionHeaderTableViewCell" customModule="week7Assignment" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="28" width="414" height="44"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="oAm-Y6-xUo" id="pIY-6C-xxW">
                                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                </tableViewCellContentView>
                                            </tableViewCell>
                                        </prototypes>
                                    </tableView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="gDT-2q-LZS" secondAttribute="trailing" id="7fg-Zi-nEc"/>
                                    <constraint firstItem="xDm-e5-6Be" firstAttribute="top" secondItem="7Mu-s1-5fh" secondAttribute="top" constant="10" id="AxY-Kq-IWy"/>
                                    <constraint firstItem="xDm-e5-6Be" firstAttribute="leading" secondItem="7Mu-s1-5fh" secondAttribute="leading" id="BFx-VP-cWH"/>
                                    <constraint firstAttribute="trailing" secondItem="xDm-e5-6Be" secondAttribute="trailing" id="YDc-ld-yiA"/>
                                    <constraint firstAttribute="bottom" secondItem="gDT-2q-LZS" secondAttribute="bottom" id="ZNm-w6-1Z4"/>
                                    <constraint firstItem="gDT-2q-LZS" firstAttribute="top" secondItem="xDm-e5-6Be" secondAttribute="bottom" constant="10" id="kcq-Nh-kXZ"/>
                                    <constraint firstItem="gDT-2q-LZS" firstAttribute="leading" secondItem="7Mu-s1-5fh" secondAttribute="leading" id="t0v-AZ-S2o"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="7Mu-s1-5fh" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="HOJ-wg-yKp"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="7Mu-s1-5fh" secondAttribute="bottom" id="VDf-5V-gBh"/>
                            <constraint firstItem="7Mu-s1-5fh" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="fwq-e6-VIN"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="7Mu-s1-5fh" secondAttribute="trailing" id="jRw-UU-woA"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="For you" image="icons8-love_circled" id="sbE-Oj-3Xr">
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="color" keyPath="tintColor">
                                <color key="value" name="systemRedColor" catalog="System" colorSpace="catalog"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </tabBarItem>
                    <connections>
                        <outlet property="houseTableView" destination="gDT-2q-LZS" id="Wgd-iT-hnm"/>
                        <segue destination="0aJ-WB-l3U" kind="show" id="DSq-Co-Jdf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="979.71014492753636" y="134.59821428571428"/>
        </scene>
        <!--Near me-->
        <scene sceneID="uAz-Se-Cia">
            <objects>
                <viewController id="zJ1-J8-8qh" customClass="NearMeViewController" customModule="week7Assignment" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="t1I-i1-3gt">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="CiB-aQ-qbR"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Near me" image="icons8-map" id="elR-5g-4a4"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2WW-Ov-SBM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1833" y="131"/>
        </scene>
        <!--Favourite-->
        <scene sceneID="hGW-JF-DvQ">
            <objects>
                <viewController id="nFo-Aq-ZPX" customClass="FavouriteViewController" customModule="week7Assignment" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="KCe-ca-k15">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="Zjk-Qw-IEs"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Favourite" image="icons8-like-1" id="nBK-gl-Ymx"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9Ee-Tm-XTr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2674" y="127"/>
        </scene>
        <!--Discover-->
        <scene sceneID="vdO-aD-1FY">
            <objects>
                <viewController id="Sc3-eL-Tvc" customClass="DiscoverViewController" customModule="week7Assignment" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="yXc-MS-LnA">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="O0a-tC-w4m"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Discover" image="icons8-compass" id="EvP-tK-wj9"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wNJ-FN-jma" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3517" y="133"/>
        </scene>
        <!--Profile-->
        <scene sceneID="Bw0-vA-ChW">
            <objects>
                <viewController useStoryboardIdentifierAsRestorationIdentifier="YES" id="AF5-PD-guP" customClass="ProfileViewController" customModule="week7Assignment" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Y4t-3F-Eos">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="8pO-Fi-fpA"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Profile" image="icons8-writer_male" id="ygJ-ih-pfb"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2XO-2u-B5j" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4370" y="134"/>
        </scene>
        <!--Detail Housing View Controller-->
        <scene sceneID="GH0-aq-nYu">
            <objects>
                <viewController id="0aJ-WB-l3U" customClass="DetailHousingViewController" customModule="week7Assignment" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="vB5-8p-frC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="RbJ-He-eEQ">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Dqg-pZ-EBh">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="350"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="img" translatesAutoresizingMaskIntoConstraints="NO" id="cFU-17-uOB">
                                                <rect key="frame" x="0.0" y="0.0" width="414" height="350"/>
                                            </imageView>
                                            <searchBar contentMode="redraw" searchBarStyle="prominent" translatesAutoresizingMaskIntoConstraints="NO" id="kRK-3g-LRz">
                                                <rect key="frame" x="30" y="20" width="354" height="46"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="46" id="9up-pB-qbd"/>
                                                </constraints>
                                                <textInputTraits key="textInputTraits"/>
                                            </searchBar>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="kRK-3g-LRz" firstAttribute="top" secondItem="cFU-17-uOB" secondAttribute="top" constant="20" id="0n8-MI-Jum"/>
                                            <constraint firstItem="cFU-17-uOB" firstAttribute="leading" secondItem="Dqg-pZ-EBh" secondAttribute="leading" id="5TC-Zn-ff2"/>
                                            <constraint firstItem="kRK-3g-LRz" firstAttribute="leading" secondItem="Dqg-pZ-EBh" secondAttribute="leading" constant="30" id="6sX-3X-dmL"/>
                                            <constraint firstAttribute="height" constant="350" id="CTo-a5-VEn"/>
                                            <constraint firstItem="cFU-17-uOB" firstAttribute="width" secondItem="Dqg-pZ-EBh" secondAttribute="width" id="RzG-5F-Kgg"/>
                                            <constraint firstAttribute="bottom" secondItem="cFU-17-uOB" secondAttribute="bottom" id="bjp-v4-3cT"/>
                                            <constraint firstAttribute="trailing" secondItem="kRK-3g-LRz" secondAttribute="trailing" constant="30" id="h9r-IM-zpu"/>
                                            <constraint firstItem="cFU-17-uOB" firstAttribute="height" secondItem="Dqg-pZ-EBh" secondAttribute="height" id="oXH-Qa-lRo"/>
                                        </constraints>
                                    </view>
                                    <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3Dw-qw-WXn">
                                        <rect key="frame" x="0.0" y="70" width="414" height="748"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="VFu-Ze-jRB" customClass="CardView" customModule="week7Assignment" customModuleProvider="target">
                                                <rect key="frame" x="30" y="120" width="354" height="260"/>
                                                <subviews>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="t0v-iT-gQz">
                                                        <rect key="frame" x="5" y="5" width="344" height="185"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="$12,000" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XKI-w7-avm">
                                                                <rect key="frame" x="20" y="20" width="78" height="26"/>
                                                                <fontDescription key="fontDescription" name="GujaratiSangamMN-Bold" family="Gujarati Sangam MN" pointSize="18"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="West minter,Landon" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Yw3-8N-wCP">
                                                                <rect key="frame" x="60" y="66.5" width="264" height="24"/>
                                                                <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="17"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="3200 sqft" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qck-Ng-DSr">
                                                                <rect key="frame" x="60" y="103.5" width="100" height="20"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" constant="100" id="EA3-BX-ioG"/>
                                                                </constraints>
                                                                <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="14"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="324 favourite" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9ic-PB-o1D">
                                                                <rect key="frame" x="60" y="138.5" width="100" height="20"/>
                                                                <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="14"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="L4m-Hx-6ZP">
                                                                <rect key="frame" x="210" y="138.5" width="100" height="20"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" constant="100" id="TXn-4w-3AO"/>
                                                                </constraints>
                                                                <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="14"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5kr-Be-DI9" customClass="CardView" customModule="week7Assignment" customModuleProvider="target">
                                                                <rect key="frame" x="289" y="25" width="30" height="30"/>
                                                                <subviews>
                                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icons8-filled_sent" translatesAutoresizingMaskIntoConstraints="NO" id="bHS-9g-WxO">
                                                                        <rect key="frame" x="5" y="5" width="20" height="20"/>
                                                                        <color key="tintColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                        <constraints>
                                                                            <constraint firstAttribute="width" constant="20" id="5cP-5I-2QP"/>
                                                                            <constraint firstAttribute="height" constant="20" id="VfQ-2a-CF6"/>
                                                                        </constraints>
                                                                    </imageView>
                                                                </subviews>
                                                                <color key="backgroundColor" red="0.17159842465175187" green="0.26007827280962442" blue="0.96620899438858032" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="30" id="IVu-4y-wIN"/>
                                                                    <constraint firstAttribute="width" constant="30" id="ht0-ry-HYc"/>
                                                                    <constraint firstItem="bHS-9g-WxO" firstAttribute="centerY" secondItem="5kr-Be-DI9" secondAttribute="centerY" id="iM9-0W-TsY"/>
                                                                    <constraint firstItem="bHS-9g-WxO" firstAttribute="centerX" secondItem="5kr-Be-DI9" secondAttribute="centerX" id="nei-yv-ge8"/>
                                                                </constraints>
                                                                <userDefinedRuntimeAttributes>
                                                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                                        <real key="value" value="15"/>
                                                                    </userDefinedRuntimeAttribute>
                                                                </userDefinedRuntimeAttributes>
                                                            </view>
                                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icons8-previous__location" translatesAutoresizingMaskIntoConstraints="NO" id="5ma-xU-Vdg">
                                                                <rect key="frame" x="20" y="66" width="25" height="25"/>
                                                                <color key="tintColor" name="systemRedColor" catalog="System" colorSpace="catalog"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="25" id="eIt-hg-YPD"/>
                                                                    <constraint firstAttribute="width" constant="25" id="jPD-p0-xOC"/>
                                                                </constraints>
                                                            </imageView>
                                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icons8-tracks_intersection" translatesAutoresizingMaskIntoConstraints="NO" id="hCG-3v-ny1">
                                                                <rect key="frame" x="20" y="101" width="25" height="25"/>
                                                                <color key="tintColor" name="systemRedColor" catalog="System" colorSpace="catalog"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" constant="25" id="YTN-Yc-CxC"/>
                                                                    <constraint firstAttribute="height" constant="25" id="tVg-fd-Q2B"/>
                                                                </constraints>
                                                            </imageView>
                                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icons8-like" translatesAutoresizingMaskIntoConstraints="NO" id="RS4-7s-z8d">
                                                                <rect key="frame" x="20" y="136" width="25" height="25"/>
                                                                <color key="tintColor" name="systemRedColor" catalog="System" colorSpace="catalog"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" constant="25" id="7ww-h7-xJA"/>
                                                                    <constraint firstAttribute="height" constant="25" id="M7e-Cy-fX7"/>
                                                                </constraints>
                                                            </imageView>
                                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icons8-bed" translatesAutoresizingMaskIntoConstraints="NO" id="WAt-0x-hBw">
                                                                <rect key="frame" x="170" y="101" width="25" height="25"/>
                                                                <color key="tintColor" name="systemRedColor" catalog="System" colorSpace="catalog"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" constant="25" id="6p3-dh-Ma9"/>
                                                                    <constraint firstAttribute="height" constant="25" id="eZ9-pn-653"/>
                                                                </constraints>
                                                            </imageView>
                                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icons8-pencil" translatesAutoresizingMaskIntoConstraints="NO" id="wbm-Yu-iXL">
                                                                <rect key="frame" x="170" y="136" width="25" height="25"/>
                                                                <color key="tintColor" name="systemRedColor" catalog="System" colorSpace="catalog"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" constant="25" id="eQb-ij-n0t"/>
                                                                    <constraint firstAttribute="height" constant="25" id="lGl-wD-W06"/>
                                                                </constraints>
                                                            </imageView>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="4 bedroom" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Uyl-Dv-8jp">
                                                                <rect key="frame" x="210" y="103.5" width="100" height="20"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" constant="100" id="68t-JY-myT"/>
                                                                </constraints>
                                                                <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="14"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstItem="5ma-xU-Vdg" firstAttribute="leading" secondItem="t0v-iT-gQz" secondAttribute="leading" constant="20" id="0ua-lL-oJF"/>
                                                            <constraint firstItem="hCG-3v-ny1" firstAttribute="leading" secondItem="t0v-iT-gQz" secondAttribute="leading" constant="20" id="3bb-oe-MQT"/>
                                                            <constraint firstItem="XKI-w7-avm" firstAttribute="leading" secondItem="t0v-iT-gQz" secondAttribute="leading" constant="20" id="5Xg-Lk-4B2"/>
                                                            <constraint firstAttribute="trailing" secondItem="Yw3-8N-wCP" secondAttribute="trailing" constant="20" id="6bE-Ok-iuy"/>
                                                            <constraint firstItem="qck-Ng-DSr" firstAttribute="centerY" secondItem="hCG-3v-ny1" secondAttribute="centerY" id="6gz-Al-Esr"/>
                                                            <constraint firstItem="L4m-Hx-6ZP" firstAttribute="centerY" secondItem="wbm-Yu-iXL" secondAttribute="centerY" id="72O-6Y-3Zt"/>
                                                            <constraint firstItem="qck-Ng-DSr" firstAttribute="leading" secondItem="hCG-3v-ny1" secondAttribute="trailing" constant="15" id="7de-lk-ig7"/>
                                                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="XKI-w7-avm" secondAttribute="trailing" constant="20" symbolic="YES" id="7iP-8y-yzt"/>
                                                            <constraint firstItem="L4m-Hx-6ZP" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="wbm-Yu-iXL" secondAttribute="trailing" constant="8" symbolic="YES" id="92B-0m-VkA"/>
                                                            <constraint firstItem="wbm-Yu-iXL" firstAttribute="leading" secondItem="WAt-0x-hBw" secondAttribute="leading" id="9EW-nk-KbW"/>
                                                            <constraint firstItem="wbm-Yu-iXL" firstAttribute="leading" secondItem="9ic-PB-o1D" secondAttribute="trailing" constant="10" id="Ff6-IS-Ltc"/>
                                                            <constraint firstItem="9ic-PB-o1D" firstAttribute="firstBaseline" secondItem="L4m-Hx-6ZP" secondAttribute="firstBaseline" id="HMo-Vj-26f"/>
                                                            <constraint firstItem="9ic-PB-o1D" firstAttribute="leading" secondItem="RS4-7s-z8d" secondAttribute="trailing" constant="15" id="J9g-9V-XNt"/>
                                                            <constraint firstItem="WAt-0x-hBw" firstAttribute="top" secondItem="5ma-xU-Vdg" secondAttribute="bottom" constant="10" id="KWU-xT-rtw"/>
                                                            <constraint firstAttribute="trailing" secondItem="L4m-Hx-6ZP" secondAttribute="trailing" constant="34" id="Kba-4H-RMR"/>
                                                            <constraint firstItem="9ic-PB-o1D" firstAttribute="baseline" secondItem="L4m-Hx-6ZP" secondAttribute="baseline" id="MAq-S9-e3J"/>
                                                            <constraint firstItem="Yw3-8N-wCP" firstAttribute="centerY" secondItem="5ma-xU-Vdg" secondAttribute="centerY" id="RC9-Gt-F9R"/>
                                                            <constraint firstItem="Uyl-Dv-8jp" firstAttribute="centerY" secondItem="WAt-0x-hBw" secondAttribute="centerY" id="X3b-E3-T7G"/>
                                                            <constraint firstItem="Yw3-8N-wCP" firstAttribute="leading" secondItem="5ma-xU-Vdg" secondAttribute="trailing" constant="15" id="a8l-aB-Twt"/>
                                                            <constraint firstItem="RS4-7s-z8d" firstAttribute="top" secondItem="hCG-3v-ny1" secondAttribute="bottom" constant="10" id="aMx-zc-ev1"/>
                                                            <constraint firstItem="5kr-Be-DI9" firstAttribute="top" secondItem="t0v-iT-gQz" secondAttribute="top" constant="25" id="cxl-kc-PH3"/>
                                                            <constraint firstItem="L4m-Hx-6ZP" firstAttribute="leading" secondItem="Uyl-Dv-8jp" secondAttribute="leading" id="eQg-1h-MVA"/>
                                                            <constraint firstItem="XKI-w7-avm" firstAttribute="top" secondItem="t0v-iT-gQz" secondAttribute="top" constant="20" id="efQ-nM-6Xu"/>
                                                            <constraint firstItem="hCG-3v-ny1" firstAttribute="top" secondItem="5ma-xU-Vdg" secondAttribute="bottom" constant="10" id="f2h-bq-9cX"/>
                                                            <constraint firstAttribute="trailing" secondItem="5kr-Be-DI9" secondAttribute="trailing" constant="25" id="fb8-m4-VL6"/>
                                                            <constraint firstItem="5ma-xU-Vdg" firstAttribute="top" secondItem="XKI-w7-avm" secondAttribute="bottom" constant="20" id="hF0-6a-H8W"/>
                                                            <constraint firstItem="wbm-Yu-iXL" firstAttribute="top" secondItem="WAt-0x-hBw" secondAttribute="bottom" constant="10" id="lLd-si-Ol8"/>
                                                            <constraint firstItem="Uyl-Dv-8jp" firstAttribute="leading" secondItem="WAt-0x-hBw" secondAttribute="trailing" constant="15" id="pje-Jj-apT"/>
                                                            <constraint firstItem="RS4-7s-z8d" firstAttribute="leading" secondItem="t0v-iT-gQz" secondAttribute="leading" constant="20" id="t9m-ol-THa"/>
                                                            <constraint firstItem="9ic-PB-o1D" firstAttribute="top" secondItem="qck-Ng-DSr" secondAttribute="bottom" constant="15" id="vBx-Eb-z9H"/>
                                                            <constraint firstItem="9ic-PB-o1D" firstAttribute="centerY" secondItem="RS4-7s-z8d" secondAttribute="centerY" id="yhO-xC-zdY"/>
                                                            <constraint firstItem="WAt-0x-hBw" firstAttribute="leading" secondItem="qck-Ng-DSr" secondAttribute="trailing" constant="10" id="zGH-Lk-j0i"/>
                                                        </constraints>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                                <real key="value" value="0.0"/>
                                                            </userDefinedRuntimeAttribute>
                                                        </userDefinedRuntimeAttributes>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xJk-BS-1je">
                                                        <rect key="frame" x="0.0" y="190" width="354" height="70"/>
                                                        <subviews>
                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Aa6-uv-u2Y">
                                                                <rect key="frame" x="0.0" y="2" width="354" height="68"/>
                                                                <subviews>
                                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Lfp-BM-8KZ">
                                                                        <rect key="frame" x="20" y="19" width="79" height="30"/>
                                                                        <constraints>
                                                                            <constraint firstAttribute="height" constant="30" id="Cd6-Av-Bp8"/>
                                                                        </constraints>
                                                                        <state key="normal" title="See Review"/>
                                                                    </button>
                                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="iJz-FU-47F" customClass="CardView" customModule="week7Assignment" customModuleProvider="target">
                                                                        <rect key="frame" x="224" y="12" width="100" height="45"/>
                                                                        <subviews>
                                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RPT-fP-C2L">
                                                                                <rect key="frame" x="11" y="5" width="78" height="35"/>
                                                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                                <state key="normal" title="See Photos"/>
                                                                            </button>
                                                                        </subviews>
                                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                        <constraints>
                                                                            <constraint firstItem="RPT-fP-C2L" firstAttribute="centerX" secondItem="iJz-FU-47F" secondAttribute="centerX" id="3YT-8C-W6n"/>
                                                                            <constraint firstAttribute="width" constant="100" id="JcR-sr-Djz"/>
                                                                            <constraint firstItem="RPT-fP-C2L" firstAttribute="top" secondItem="iJz-FU-47F" secondAttribute="top" constant="5" id="Rqf-cb-6qr"/>
                                                                            <constraint firstAttribute="height" constant="45" id="c4i-6O-jgP"/>
                                                                            <constraint firstAttribute="bottom" secondItem="RPT-fP-C2L" secondAttribute="bottom" constant="5" id="qPl-YM-RMA"/>
                                                                            <constraint firstItem="RPT-fP-C2L" firstAttribute="centerY" secondItem="iJz-FU-47F" secondAttribute="centerY" id="wj7-fA-pCA"/>
                                                                        </constraints>
                                                                        <userDefinedRuntimeAttributes>
                                                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                                                <real key="value" value="13"/>
                                                                            </userDefinedRuntimeAttribute>
                                                                        </userDefinedRuntimeAttributes>
                                                                    </view>
                                                                </subviews>
                                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="trailing" secondItem="iJz-FU-47F" secondAttribute="trailing" constant="30" id="JTB-Ab-n9I"/>
                                                                    <constraint firstItem="Lfp-BM-8KZ" firstAttribute="leading" secondItem="Aa6-uv-u2Y" secondAttribute="leading" constant="20" id="NWe-bT-xsM"/>
                                                                    <constraint firstItem="Lfp-BM-8KZ" firstAttribute="top" secondItem="Aa6-uv-u2Y" secondAttribute="top" constant="19" id="Ola-kn-hXQ"/>
                                                                    <constraint firstItem="iJz-FU-47F" firstAttribute="top" secondItem="Aa6-uv-u2Y" secondAttribute="top" constant="12" id="gat-Jt-MDZ"/>
                                                                    <constraint firstAttribute="bottom" secondItem="Lfp-BM-8KZ" secondAttribute="bottom" constant="19" id="mNU-cB-JeZ"/>
                                                                    <constraint firstItem="iJz-FU-47F" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="Lfp-BM-8KZ" secondAttribute="trailing" constant="8" symbolic="YES" id="olJ-vq-HvX"/>
                                                                </constraints>
                                                            </view>
                                                        </subviews>
                                                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstItem="Aa6-uv-u2Y" firstAttribute="top" secondItem="xJk-BS-1je" secondAttribute="top" constant="2" id="56h-oX-Wql"/>
                                                            <constraint firstAttribute="bottom" secondItem="Aa6-uv-u2Y" secondAttribute="bottom" id="Scl-Eh-8Or"/>
                                                            <constraint firstAttribute="trailing" secondItem="Aa6-uv-u2Y" secondAttribute="trailing" id="nt0-OG-CqT"/>
                                                            <constraint firstItem="Aa6-uv-u2Y" firstAttribute="leading" secondItem="xJk-BS-1je" secondAttribute="leading" id="xTh-Xn-ICf"/>
                                                        </constraints>
                                                    </view>
                                                </subviews>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="bottom" secondItem="xJk-BS-1je" secondAttribute="bottom" id="0sN-ZA-jKM"/>
                                                    <constraint firstItem="xJk-BS-1je" firstAttribute="top" secondItem="t0v-iT-gQz" secondAttribute="bottom" id="7bJ-ay-1C8"/>
                                                    <constraint firstItem="t0v-iT-gQz" firstAttribute="top" secondItem="VFu-Ze-jRB" secondAttribute="top" constant="5" id="7uB-VF-A0G"/>
                                                    <constraint firstItem="t0v-iT-gQz" firstAttribute="leading" secondItem="VFu-Ze-jRB" secondAttribute="leading" constant="5" id="92x-Cx-AIb"/>
                                                    <constraint firstAttribute="height" constant="260" id="YBW-02-yDJ"/>
                                                    <constraint firstItem="xJk-BS-1je" firstAttribute="leading" secondItem="VFu-Ze-jRB" secondAttribute="leading" id="ho8-mu-1jJ"/>
                                                    <constraint firstAttribute="trailing" secondItem="t0v-iT-gQz" secondAttribute="trailing" constant="5" id="p64-jg-dtb"/>
                                                    <constraint firstAttribute="bottom" secondItem="t0v-iT-gQz" secondAttribute="bottom" constant="70" id="st3-yp-hpC"/>
                                                    <constraint firstAttribute="trailing" secondItem="xJk-BS-1je" secondAttribute="trailing" id="vvF-BQ-oSg"/>
                                                </constraints>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                        <real key="value" value="5"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </view>
                                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="0hU-Cx-E2g">
                                                <rect key="frame" x="30" y="430" width="354" height="318"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                            </textView>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wCN-CG-RXX" customClass="CardView" customModule="week7Assignment" customModuleProvider="target">
                                                <rect key="frame" x="80" y="683" width="120" height="45"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UoO-3r-lFP">
                                                        <rect key="frame" x="5" y="5" width="110" height="35"/>
                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <state key="normal" title="Add Favourite"/>
                                                    </button>
                                                </subviews>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="bottom" secondItem="UoO-3r-lFP" secondAttribute="bottom" constant="5" id="65x-IO-3o2"/>
                                                    <constraint firstItem="UoO-3r-lFP" firstAttribute="leading" secondItem="wCN-CG-RXX" secondAttribute="leading" constant="5" id="FW9-yx-PCk"/>
                                                    <constraint firstAttribute="width" constant="120" id="JGu-Dl-8eh"/>
                                                    <constraint firstItem="UoO-3r-lFP" firstAttribute="centerY" secondItem="wCN-CG-RXX" secondAttribute="centerY" id="Oh1-zh-WdH"/>
                                                    <constraint firstAttribute="height" constant="45" id="Xud-tp-VHs"/>
                                                    <constraint firstItem="UoO-3r-lFP" firstAttribute="top" secondItem="wCN-CG-RXX" secondAttribute="top" constant="5" id="dpN-P4-TBx"/>
                                                    <constraint firstAttribute="trailing" secondItem="UoO-3r-lFP" secondAttribute="trailing" constant="5" id="pB9-em-NlP"/>
                                                </constraints>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                        <real key="value" value="14"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="n01-7u-9xW" customClass="CardView" customModule="week7Assignment" customModuleProvider="target">
                                                <rect key="frame" x="215" y="683" width="120" height="45"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NFD-ob-Vle">
                                                        <rect key="frame" x="5" y="5" width="110" height="35"/>
                                                        <color key="backgroundColor" red="0.1715984247" green="0.26007827280000001" blue="0.96620899439999997" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                        <state key="normal" title="Book Now">
                                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </state>
                                                    </button>
                                                </subviews>
                                                <color key="backgroundColor" red="0.1715984247" green="0.26007827280000001" blue="0.96620899439999997" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <constraints>
                                                    <constraint firstItem="NFD-ob-Vle" firstAttribute="leading" secondItem="n01-7u-9xW" secondAttribute="leading" constant="5" id="BvZ-gO-KTo"/>
                                                    <constraint firstItem="NFD-ob-Vle" firstAttribute="centerY" secondItem="n01-7u-9xW" secondAttribute="centerY" id="HvG-Mx-TZA"/>
                                                    <constraint firstItem="NFD-ob-Vle" firstAttribute="top" secondItem="n01-7u-9xW" secondAttribute="top" constant="5" id="UFx-kk-qf1"/>
                                                    <constraint firstItem="NFD-ob-Vle" firstAttribute="centerX" secondItem="n01-7u-9xW" secondAttribute="centerX" id="dbS-BH-4f5"/>
                                                    <constraint firstAttribute="width" constant="120" id="fcs-xF-tdG"/>
                                                </constraints>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                        <real key="value" value="13"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </view>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9nh-WL-Wwj">
                                                <rect key="frame" x="30" y="395" width="40" height="24"/>
                                                <fontDescription key="fontDescription" name="GujaratiSangamMN" family="Gujarati Sangam MN" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="0hU-Cx-E2g" secondAttribute="bottom" id="40B-uV-pkB"/>
                                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="9nh-WL-Wwj" secondAttribute="trailing" symbolic="YES" id="4LT-Y7-BPQ"/>
                                            <constraint firstItem="VFu-Ze-jRB" firstAttribute="top" secondItem="3Dw-qw-WXn" secondAttribute="top" constant="120" id="7kC-fF-ceo"/>
                                            <constraint firstItem="n01-7u-9xW" firstAttribute="leading" secondItem="wCN-CG-RXX" secondAttribute="trailing" constant="15" id="7q7-f8-ChE"/>
                                            <constraint firstItem="n01-7u-9xW" firstAttribute="centerY" secondItem="wCN-CG-RXX" secondAttribute="centerY" id="Bo0-WH-K0y"/>
                                            <constraint firstItem="0hU-Cx-E2g" firstAttribute="leading" secondItem="3Dw-qw-WXn" secondAttribute="leading" constant="30" id="Lqu-87-Yig"/>
                                            <constraint firstAttribute="trailing" secondItem="0hU-Cx-E2g" secondAttribute="trailing" constant="30" id="MFv-WF-S3J"/>
                                            <constraint firstAttribute="bottom" secondItem="wCN-CG-RXX" secondAttribute="bottom" constant="20" id="UkC-qa-BNG"/>
                                            <constraint firstItem="9nh-WL-Wwj" firstAttribute="top" secondItem="VFu-Ze-jRB" secondAttribute="bottom" constant="15" id="Yt7-Ym-a7j"/>
                                            <constraint firstItem="wCN-CG-RXX" firstAttribute="leading" secondItem="3Dw-qw-WXn" secondAttribute="leading" constant="80" id="Zhf-cD-nFp"/>
                                            <constraint firstItem="VFu-Ze-jRB" firstAttribute="centerX" secondItem="3Dw-qw-WXn" secondAttribute="centerX" id="d8R-gk-ryh"/>
                                            <constraint firstAttribute="trailing" secondItem="VFu-Ze-jRB" secondAttribute="trailing" constant="30" id="dMt-Dk-Dr4"/>
                                            <constraint firstItem="0hU-Cx-E2g" firstAttribute="top" secondItem="VFu-Ze-jRB" secondAttribute="bottom" constant="50" id="fU3-0D-Qh1"/>
                                            <constraint firstItem="9nh-WL-Wwj" firstAttribute="leading" secondItem="3Dw-qw-WXn" secondAttribute="leading" constant="30" id="gRZ-hC-svg"/>
                                            <constraint firstAttribute="bottom" secondItem="VFu-Ze-jRB" secondAttribute="bottom" constant="368" id="h5v-ba-dXs"/>
                                            <constraint firstItem="VFu-Ze-jRB" firstAttribute="leading" secondItem="3Dw-qw-WXn" secondAttribute="leading" constant="30" id="mlZ-7q-Uom"/>
                                            <constraint firstAttribute="bottom" secondItem="n01-7u-9xW" secondAttribute="bottom" constant="20" id="nOn-Bb-hA7"/>
                                        </constraints>
                                    </scrollView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="Dqg-pZ-EBh" firstAttribute="top" secondItem="RbJ-He-eEQ" secondAttribute="top" id="Fdh-c9-hdr"/>
                                    <constraint firstAttribute="bottom" secondItem="3Dw-qw-WXn" secondAttribute="bottom" id="Ldh-Sc-mpm"/>
                                    <constraint firstItem="Dqg-pZ-EBh" firstAttribute="leading" secondItem="RbJ-He-eEQ" secondAttribute="leading" id="M4v-gQ-vAJ"/>
                                    <constraint firstItem="3Dw-qw-WXn" firstAttribute="top" secondItem="RbJ-He-eEQ" secondAttribute="top" constant="70" id="UvE-e0-dc0"/>
                                    <constraint firstItem="3Dw-qw-WXn" firstAttribute="leading" secondItem="RbJ-He-eEQ" secondAttribute="leading" id="V8b-I0-GTY"/>
                                    <constraint firstAttribute="trailing" secondItem="3Dw-qw-WXn" secondAttribute="trailing" id="cgy-oo-uQv"/>
                                    <constraint firstAttribute="trailing" secondItem="Dqg-pZ-EBh" secondAttribute="trailing" id="nQ8-lL-KZE"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="TFt-fX-8Zy" firstAttribute="trailing" secondItem="RbJ-He-eEQ" secondAttribute="trailing" id="BAB-yP-edq"/>
                            <constraint firstItem="RbJ-He-eEQ" firstAttribute="top" secondItem="TFt-fX-8Zy" secondAttribute="top" id="ceI-eo-lza"/>
                            <constraint firstItem="RbJ-He-eEQ" firstAttribute="leading" secondItem="TFt-fX-8Zy" secondAttribute="leading" id="lCx-Jt-Rea"/>
                            <constraint firstItem="TFt-fX-8Zy" firstAttribute="bottom" secondItem="RbJ-He-eEQ" secondAttribute="bottom" id="lzz-Dx-34k"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="TFt-fX-8Zy"/>
                    </view>
                    <navigationItem key="navigationItem" id="jP0-sH-ntT"/>
                    <connections>
                        <outlet property="btnAddFavourite" destination="UoO-3r-lFP" id="aXV-vd-jM5"/>
                        <outlet property="btnBookNow" destination="NFD-ob-Vle" id="TW3-ru-DsQ"/>
                        <outlet property="hotelImgView" destination="cFU-17-uOB" id="A2x-6f-6VG"/>
                        <outlet property="lblAddress" destination="Yw3-8N-wCP" id="IoN-cd-fOI"/>
                        <outlet property="lblBedRoom" destination="Uyl-Dv-8jp" id="CiS-UQ-hKI"/>
                        <outlet property="lblDescription" destination="0hU-Cx-E2g" id="y1i-FG-te1"/>
                        <outlet property="lblFavourite" destination="9ic-PB-o1D" id="jCa-cS-eGN"/>
                        <outlet property="lblPrice" destination="XKI-w7-avm" id="84L-yu-DMo"/>
                        <outlet property="lblReview" destination="L4m-Hx-6ZP" id="mic-8R-fe7"/>
                        <outlet property="lblSquareFeet" destination="qck-Ng-DSr" id="lEE-BB-gAh"/>
                        <outlet property="lblTitle" destination="9nh-WL-Wwj" id="4vi-UZ-GYB"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="u2G-sw-uwo" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="980" y="911"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="eLN-QB-JZT">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="JRi-c9-hDe" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="EbA-QE-UO3">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="selectedImageTintColor" name="systemRedColor" catalog="System" colorSpace="catalog"/>
                    </tabBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="viewControllers" id="Yyk-a0-2Hf"/>
                        <segue destination="zJ1-J8-8qh" kind="relationship" relationship="viewControllers" id="pAp-Lk-cOv"/>
                        <segue destination="nFo-Aq-ZPX" kind="relationship" relationship="viewControllers" id="qOF-1J-Spf"/>
                        <segue destination="Sc3-eL-Tvc" kind="relationship" relationship="viewControllers" id="aMq-IW-CFL"/>
                        <segue destination="AF5-PD-guP" kind="relationship" relationship="viewControllers" id="vxS-Qe-S0m"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Pst-M2-Wqz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2674" y="-652"/>
        </scene>
    </scenes>
    <resources>
        <image name="icons8-bed" width="25" height="25"/>
        <image name="icons8-compass" width="25" height="25"/>
        <image name="icons8-database" width="25" height="25"/>
        <image name="icons8-filled_sent" width="25" height="25"/>
        <image name="icons8-like" width="25" height="25"/>
        <image name="icons8-like-1" width="25" height="25"/>
        <image name="icons8-love_circled" width="25" height="25"/>
        <image name="icons8-map" width="25" height="25"/>
        <image name="icons8-pause" width="25" height="25"/>
        <image name="icons8-pencil" width="25" height="25"/>
        <image name="icons8-previous__location" width="25" height="25"/>
        <image name="icons8-tracks_intersection" width="25" height="25"/>
        <image name="icons8-visit" width="25" height="25"/>
        <image name="icons8-writer_male" width="25" height="25"/>
        <image name="img" width="960" height="646"/>
    </resources>
</document>
